<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Location_Reporting_App_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EfS-hE-k3H">
                                <rect key="frame" x="30" y="188" width="315" height="255.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR1-V0-SPu">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="60" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.40728222150259064" green="0.39755565678514942" blue="0.40386617798592123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-qE-BAZ">
                                        <rect key="frame" x="0.0" y="40" width="315" height="30"/>
                                        <color key="tintColor" red="0.40728222149999999" green="0.39755565679999999" blue="0.40386617800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="May-YH-FUU">
                                        <rect key="frame" x="0.0" y="80" width="315" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.099621915104484815" blue="0.17135211209887069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9s-OS-vgK">
                                        <rect key="frame" x="0.0" y="110.33333333333331" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgw-Uw-Zg9">
                                        <rect key="frame" x="0.0" y="150.33333333333331" width="315" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.099621915104484815" blue="0.17135211209887069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-zc-uHo">
                                        <rect key="frame" x="0.0" y="180.66666666666669" width="315" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqk-yl-0Cf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-ZW-3M0">
                                        <rect key="frame" x="129" y="225.66666666666669" width="57" height="30"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.48016515544041449" green="0.46869802721119547" blue="0.47613781277831319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onRegisterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4K-db-J63"/>
                                            <segue destination="HWz-4z-Gsx" kind="show" id="1f5-2W-XSI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="May-YH-FUU" firstAttribute="leading" secondItem="EfS-hE-k3H" secondAttribute="leading" id="16w-hM-wjz"/>
                                    <constraint firstItem="Nfo-qE-BAZ" firstAttribute="leading" secondItem="EfS-hE-k3H" secondAttribute="leading" id="D3O-Ir-Yfg"/>
                                    <constraint firstAttribute="trailing" secondItem="May-YH-FUU" secondAttribute="trailing" id="Or7-JB-IjG"/>
                                    <constraint firstAttribute="trailing" secondItem="Nfo-qE-BAZ" secondAttribute="trailing" id="T52-UU-dLn"/>
                                    <constraint firstAttribute="trailing" secondItem="4aY-zc-uHo" secondAttribute="trailing" id="gxS-ur-ANL"/>
                                    <constraint firstItem="Kgw-Uw-Zg9" firstAttribute="leading" secondItem="EfS-hE-k3H" secondAttribute="leadingMargin" id="hQQ-pI-Wgk"/>
                                    <constraint firstItem="4aY-zc-uHo" firstAttribute="leading" secondItem="EfS-hE-k3H" secondAttribute="leading" id="lBX-9H-O81"/>
                                    <constraint firstAttribute="trailing" secondItem="h9s-OS-vgK" secondAttribute="trailing" id="m61-zZ-JK8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Kgw-Uw-Zg9" secondAttribute="trailing" id="nvj-SM-wig"/>
                                    <constraint firstItem="h9s-OS-vgK" firstAttribute="leading" secondItem="EfS-hE-k3H" secondAttribute="leading" id="oPx-s2-kqU"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Reporting App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxk-aK-L5K">
                                <rect key="frame" x="10" y="98" width="355" height="70"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES" header="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.40728222150259064" green="0.39755565678514942" blue="0.40386617798592123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EfS-hE-k3H" firstAttribute="top" secondItem="Wxk-aK-L5K" secondAttribute="bottom" constant="20" id="4lW-Ha-Wza"/>
                            <constraint firstItem="Wxk-aK-L5K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="TmE-bV-qiE"/>
                            <constraint firstItem="EfS-hE-k3H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Ws2-HP-dIl"/>
                            <constraint firstItem="Wxk-aK-L5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="drQ-ww-EVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wxk-aK-L5K" secondAttribute="trailing" constant="10" id="fwU-9b-6CJ"/>
                            <constraint firstItem="EfS-hE-k3H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kba-16-dVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EfS-hE-k3H" secondAttribute="trailing" constant="30" id="qGP-8H-3JP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailErrorText" destination="May-YH-FUU" id="NTk-KX-iBe"/>
                        <outlet property="emailText" destination="Nfo-qE-BAZ" id="WvI-uV-rkJ"/>
                        <outlet property="passwordErrorText" destination="Kgw-Uw-Zg9" id="7ce-8x-dtl"/>
                        <outlet property="passwordText" destination="h9s-OS-vgK" id="txH-gl-b5L"/>
                        <segue destination="eQW-gL-kni" kind="show" identifier="loginSegue" id="hRf-bc-OYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SQ6-TS-7mX">
            <objects>
                <viewController storyboardIdentifier="registerViewController" id="HWz-4z-Gsx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sR-Ee-nMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ydH-5a-GQL">
                                <rect key="frame" x="30" y="94" width="315" height="330"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZzX-6a-AlU">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-XN-K5j">
                                        <rect key="frame" x="0.0" y="50" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PF-fS-0kt">
                                        <rect key="frame" x="0.0" y="100" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PxZ-Re-15c">
                                        <rect key="frame" x="0.0" y="150" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firstname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27v-yr-uT8">
                                        <rect key="frame" x="0.0" y="200" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lastname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxg-Qc-fjp">
                                        <rect key="frame" x="0.0" y="250" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-Dp-2QH">
                                        <rect key="frame" x="0.0" y="300" width="315" height="30"/>
                                        <state key="normal" title="Register"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ydH-5a-GQL" firstAttribute="leading" secondItem="l85-nB-RQZ" secondAttribute="leading" constant="30" id="7XC-bh-i7D"/>
                            <constraint firstItem="l85-nB-RQZ" firstAttribute="trailing" secondItem="ydH-5a-GQL" secondAttribute="trailing" constant="30" id="QzD-9V-VTh"/>
                            <constraint firstItem="ydH-5a-GQL" firstAttribute="top" secondItem="l85-nB-RQZ" secondAttribute="top" constant="50" id="pKm-gb-Fxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l85-nB-RQZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htp-HO-1Vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-533"/>
        </scene>
        <!--Edit Account-->
        <scene sceneID="ept-dm-0I6">
            <objects>
                <viewController storyboardIdentifier="editAccountViewController" id="zuK-2J-vxw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPp-U8-4Es">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mch-jt-9go"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Edit Account" id="018-Dq-uxJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOj-2V-7WT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="132"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="QIR-mT-dLV">
            <objects>
                <viewController storyboardIdentifier="reportViewController" id="ngI-uJ-fR4" customClass="ReportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNh-Qa-a6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rf-r4-W7n">
                                <rect key="frame" x="0.0" y="88" width="375" height="597"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="196-eL-Gz0">
                                        <rect key="frame" x="8" y="82" width="327" height="91"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="Kx2-3q-wNU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djq-8v-pVC">
                                        <rect key="frame" x="8" y="53" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5u-9q-uRY">
                                        <rect key="frame" x="8" y="181" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-0C-ILJ">
                                        <rect key="frame" x="0.0" y="210" width="375" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="6se-Sm-5lu"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-hS-twW">
                                        <rect key="frame" x="9" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-ZO-4MI">
                                        <rect key="frame" x="9" y="380" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-zG-bKK">
                                        <rect key="frame" x="8" y="409" width="158" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PN-Ch-aYp">
                                        <rect key="frame" x="223" y="438" width="144" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Scan QR code"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKo-JL-EwJ">
                                        <rect key="frame" x="9" y="438" width="144" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Get Current Location"/>
                                        <connections>
                                            <segue destination="Xt5-wH-fBo" kind="show" id="dJt-28-hs3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wjQ-0C-ILJ" secondAttribute="trailing" id="3Ff-pI-36l"/>
                                    <constraint firstItem="196-eL-Gz0" firstAttribute="centerX" secondItem="0Rf-r4-W7n" secondAttribute="centerX" constant="-16" id="7Eh-Ul-ChH"/>
                                    <constraint firstItem="196-eL-Gz0" firstAttribute="leading" secondItem="a5u-9q-uRY" secondAttribute="leading" id="DCL-9H-weq"/>
                                    <constraint firstItem="djq-8v-pVC" firstAttribute="leading" secondItem="0Rf-r4-W7n" secondAttribute="leadingMargin" id="DIp-hS-QGf"/>
                                    <constraint firstItem="rgP-hS-twW" firstAttribute="top" secondItem="0Rf-r4-W7n" secondAttribute="topMargin" id="H7Z-4Q-zVF"/>
                                    <constraint firstItem="djq-8v-pVC" firstAttribute="top" secondItem="rgP-hS-twW" secondAttribute="bottom" constant="24" id="KSe-LQ-FRl"/>
                                    <constraint firstAttribute="bottom" secondItem="wjQ-0C-ILJ" secondAttribute="bottom" constant="269" id="L5B-Hf-RdS"/>
                                    <constraint firstItem="djq-8v-pVC" firstAttribute="leading" secondItem="196-eL-Gz0" secondAttribute="leading" id="MBb-KO-jSj"/>
                                    <constraint firstItem="196-eL-Gz0" firstAttribute="top" secondItem="djq-8v-pVC" secondAttribute="bottom" constant="8" symbolic="YES" id="RYg-sB-b4T"/>
                                    <constraint firstItem="wjQ-0C-ILJ" firstAttribute="leading" secondItem="0Rf-r4-W7n" secondAttribute="leading" id="SQZ-r3-ly0"/>
                                    <constraint firstItem="wjQ-0C-ILJ" firstAttribute="top" secondItem="a5u-9q-uRY" secondAttribute="bottom" constant="8" symbolic="YES" id="VKg-pn-8zi"/>
                                    <constraint firstItem="rgP-hS-twW" firstAttribute="leading" secondItem="0Rf-r4-W7n" secondAttribute="leading" constant="9" id="WHo-xm-1ni"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="djq-8v-pVC" secondAttribute="trailing" constant="20" symbolic="YES" id="ZcE-iq-PMj"/>
                                    <constraint firstItem="rgP-hS-twW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a5u-9q-uRY" secondAttribute="trailing" id="Zgi-sN-ofW"/>
                                    <constraint firstItem="a5u-9q-uRY" firstAttribute="top" secondItem="196-eL-Gz0" secondAttribute="bottom" constant="8" symbolic="YES" id="boN-CP-Ari"/>
                                    <constraint firstItem="196-eL-Gz0" firstAttribute="centerX" secondItem="wjQ-0C-ILJ" secondAttribute="centerX" constant="-16" id="caO-gs-sT0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vus-yZ-mvb" firstAttribute="trailing" secondItem="0Rf-r4-W7n" secondAttribute="trailing" id="3JH-dc-KCQ"/>
                            <constraint firstItem="0Rf-r4-W7n" firstAttribute="top" secondItem="vus-yZ-mvb" secondAttribute="top" id="Bsh-Jf-IDy"/>
                            <constraint firstItem="0Rf-r4-W7n" firstAttribute="bottom" secondItem="vus-yZ-mvb" secondAttribute="bottom" id="Qcd-2d-88V"/>
                            <constraint firstItem="0Rf-r4-W7n" firstAttribute="leading" secondItem="vus-yZ-mvb" secondAttribute="leading" id="qox-dp-sMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vus-yZ-mvb"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bxU-3O-bsd">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="6Z3-Xj-FCb">
                            <connections>
                                <action selector="onLogout:" destination="ngI-uJ-fR4" id="bQx-ea-uKl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="Fkw-dR-y4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw8-8s-gnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-528"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7WX-Hc-M6u">
            <objects>
                <viewController storyboardIdentifier="mapsView" id="Xt5-wH-fBo" customClass="MapViewController" customModule="Location_Reporting_App_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2X-y2-igQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aPr-k8-XrK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt7-Wh-ND7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="-528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vTb-Rz-GQJ">
            <objects>
                <tabBarController id="eQW-gL-kni" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L04-da-yWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Kv-8W-Dj0" kind="relationship" relationship="viewControllers" id="v3R-Sw-OBl"/>
                        <segue destination="zuK-2J-vxw" kind="relationship" relationship="viewControllers" id="2uB-Xi-iGT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afT-e2-GsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="132"/>
        </scene>
        <!--New Report-->
        <scene sceneID="2Sy-uH-J17">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Kv-8W-Dj0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Report" id="2Re-b5-rWg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZSV-Tf-5kw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngI-uJ-fR4" kind="relationship" relationship="rootViewController" id="i8h-Lf-rqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDl-aD-zkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-528"/>
        </scene>
    </scenes>
</document>
